<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Bernadeta Makowska</title>
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arima:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button
          class="navbar-toggler mx-1"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse text-center p-0"
          id="navbarTogglerDemo02"
        >
          <ul
            class="navbar-nav mr-auto mt-lg-0 my-5 my-lg-0 justify-content-center"
          >
            <li class="nav-item py-3 py-lg-0 my-5 my-lg-0">
              <a class="nav-link" href="#about-me">O mnie</a>
            </li>
            <li class="nav-item py-3 py-lg-0 my-5 my-lg-0">
              <a class="nav-link" href="#experience">Doświadczenie</a>
            </li>
            <li class="nav-item py-3 py-lg-0 my-5 my-lg-0">
              <a class="nav-link" href="#courses">Kursy</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <header>
      <div class="container-fluid">
        <div
          class="row flex-md-row-reverse d-flex flex-column justify-content-center align-items-center glass"
        >
          <div class="col-12 col-md-5 col-xl-5">
            <img
              src="img/butterfly.jpg"
              alt="Moje zdjęcie"
              class="rounded-4 img-fluid border border-2"
            />
          </div>
          <div
            class="col-12 col-md-5 col-xl-5 text-center py-3 py-xl-5 d-flex flex-column justify-content-center align-items-center header-name"
          >
            <h1>Bernadeta Makowska</h1>
            <h3>Junior Software Tester</h3>
            <ul class="my-4">
              <li>
                <a href="mailto:bmaciejuk@gmail.com"
                  ><i class="fa fa-envelope"></i> bmaciejuk@gmail.com</a
                >
              </li>
              <li>
                <a href="tel:0048123456789"
                  ><i class="fa fa-mobile"></i> + 48 123 456 789</a
                >
              </li>
            </ul>

            <ul>
              <li><a href="https://linkedin.com/my-profile"></a></li>
              <li><a href="https://github.com/maciejka"></a>GitLab</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
        <section class="col-12 col-md-6 p-5 pb-0 m-0 text-center" id="about-me">
          <h3 class="p-5 pt-0">O mnie</h3>
          <p>
            Pracowałam w międzynarodowej firmie logistycznej w dziale
            finansowo-księgowym. Współpracowałam z działami wewnętrznymi
            związanymi z zakupem, sprzedażą, kontrolą jakości. Wystawiałam
            faktury dla klientów krajowych i zagranicznych, na łączną kwotę
            kilkunastu milionów złotych rocznie.
          </p>
          <p>
            Przyszedł czas na zmiany! Postanowiłam, zostać testerem
            oprogramownia. Będąc na urlopie macierzyńskim zdałam egzamin ISTQB
            Poziom Podstawowy. Zapisałam się na kurs 4_testers, dzięki któremu
            zgłębiam tajniki testowania oprogramowania. Kurs trwa 20 tygodni,
            podczas których uczę się między innymi podstaw programownia w Python
            czy pisania zapytań w SQL.
          </p>
          <p>
            Prywatnie mama dwóch wspaniałych córek i żona. Zafascynowana
            rozwojem i edukacją małych dzieci. Lubię wraz z mężem analizować
            mecze piłkarskie, jeżdzić rowerem, czytać książki i grac w gry
            planszowe.
          </p>
        </section>
        <section
          class="col-12 col-md-6 p-5 pb-0 m-0 text-center"
          id="experience"
        >
          <h3 class="p-5 pt-0">Doświadczenie</h3>
          <p>
            Uczestniczę z kursie 4_testers, podczas którego, realizuję projekty
            z zakresu testowania oprogramowania oraz podstaw programowania
            obejmujące: Przygotowanie raportu z testów strony internetowej.
            Przygotowanie planu, zestawu i przypadków testowych z wykorzystaniem
            Jira. Przeprowadzenie sesji testów eksploracyjnych oraz stworzenie
            raportu z sesji z wykorzystaniem Jira.
          </p>
          <p>
            Stworzenie własnej strony internetowej z wykorzystaniem HTML, CSS i
            JavaScript. Realizacja zadań z Pythona w tym testowanie własnego
            kodu z wykorzystaniem metody TDD przy użyciu Pytest. Realizacja
            zadań z języka SQL, pisanie zapytań, grupowanie, sortowanie,
            agregacja operacje na połączonych tabelach.
          </p>
        </section>
      </div>
      <section class="container-fluid">
        <div class="row" id="courses">
          <div
            class="col-11 col-md-5 col-xl-3 border border-2 rounded-3 p-5 d-flex flex-column mt-5 mb-3 mx-auto text-center justify-content-center align-items-space-around courses"
          >
            <h3>Udemy</h3>
            <p>Na Udemy ukończyłam takie kursy jak:</p>
            <p>Praktyczny kurs testowania oprogramowania.</p>
            <p>MySQL tworzenie i zarządzanie bazami danych.</p>
            <p>Kurs tworzenia zapytań w języku SQL z użyciem MySQL Server.</p>
            <p>JavaScript jedyny kurs, którego potrzebujesz.</p>
          </div>
          <div
            class="col-11 col-md-5 col-xl-3 border border-2 rounded-3 p-5 d-flex flex-column mt-5 mb-3 mx-auto text-center justify-content-center align-items-space-around courses"
          >
            <h3>4_testers</h3>
            <p>
              Obecnie uczestniczę w kursie 4_testers. Kurs potrwa do końca
              czerwca 2023 roku. W programie kursu zaplanowano naukę wielu
              zagadnień związanych z testowaniem. Jak poprawnie zgłaszać błędy?
              Jak korzystać z technik testowania? Jak testować wymagania? Jak
              poprawnie napisać przypadek testowy? Jak testować eksploracyjnie?
              Jakie środowisko testowe jest mi potrzebne i skąd wziąć dane
              testowe?
            </p>
            <p>
              Jak stworzyć stronę internetową oraz praca nad nią z użyciem
              systemu kontroli wersji.
            </p>
            <p>
              Charakterystyka testów aplikacji mobilnych. Urządzenia i ich
              parametry. Systemy operacyjne. Fragmentacja - jak sobie z nią
              radzić. Od A do Z - jak podejść do testów aplikacji mobilnej.
            </p>
            <p>Programowanie w Pythonie.</p>
            <p>Bazy danych SQL.</p>
            <p>
              Postman i API. Testy do CRUD w API REST. Generacja danych oraz
              fixtures. Modelowanie zasobów w API REST za pomocą klas.
            </p>
            <p>
              Narzędzia przeglądarki. Selektory XPath/CSS. Konfiguracja
              projektu, instalacja bibliotek, utworzenie szkieletu projektu.
              Driver jako fixture. Proste skrypty testowe. Refaktor napisanego
              kodu. Page Object Pattern. Projekt testowy. Uruchomienie
              równoległe. Raportowanie.
            </p>
          </div>
          <div
            class="col-11 col-md-5 col-xl-3 border border-2 rounded-3 p-5 d-flex flex-column mt-5 mb-3 mx-auto text-center justify-content-center align-items-space-around courses"
          >
            <h3>Zainteresowania</h3>
            <p>Podróże te małe i te duże.</p>
            <p>Książki historyczne i psychologiczne.</p>
            <p>Psychologia.</p>
          </div>
        </div>
      </section>
      <section class="container-fluid text-center skills-container">
        <h3 class="mt-5">Skills</h3>
        <div class="d-flex row justify-content-center mx-auto skills">
          <div class="col-6 col-md-4 col-xl-3">
            HTML
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped"
                style="width: 0"
                data-width="10"
              ></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-xl-3">
            CSS
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped"
                style="width: 0"
                data-width="10"
              ></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-xl-3">
            JS
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped"
                style="width: 0"
                data-width="10"
              ></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-xl-3">
            Java
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped"
                style="width: 0"
                data-width="10"
              ></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-xl-3">
            SQL
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped"
                style="width: 0"
                data-width="10"
              ></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-xl-3">
            Phyton
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped"
                style="width: 0"
                data-width="10"
              ></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="d-flex justify-content-center align-items-center border-top mt-5 py-2"
    >
      &copy; 2023 Bernadeta Makowska
    </footer>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
